{
  "extends": "../tsconfig.json",
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "outDir": "../dist/server",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["esnext"]
  }
}
